<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  >

    <data>
        <variable
          name="vm"
          type="com.example.teamproject.ready.ReadyViewModel"
          />
    </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".recycler.RecyclerActivity"
    >

    <TextView
      android:id="@+id/roomName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="방이름"
      android:textColor="@color/purple_200"
      android:textSize="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:text="초대된 사용자"
      android:textColor="@color/purple_200"
      android:textSize="20dp"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints"
      tools:layout_editor_absoluteX="0dp"
      />

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="80dp"
      android:layout_marginBottom="50dp"
      android:orientation="horizontal"
      >

      <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />


      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:readyUserAccounts="@{vm.userLiveData}"
        />

    </LinearLayout>


    <Button
      android:id="@+id/btnConfiguration"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:background="#00ff0000"
      android:text="팀 구성하기"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/btnInvite"
      app:layout_constraintStart_toStartOf="parent"
      tools:ignore="MissingConstraints"
      />

    <Button
      android:id="@+id/btnInvite"
      android:layout_width="wrap_content"
      android:layout_height="40dp"
      android:layout_gravity="center"
      android:background="#00ff0000"
      android:text="초대하기"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/btnConfiguration"
      tools:ignore="MissingConstraints"
      />


  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
