<layout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <data>
    <variable
      name="item"
      type="com.example.teamproject.teamversus.TeamAccount"
      />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:orientation="vertical"
    >

    <TextView
      android:id="@+id/teamName"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@{item.teamName}"
      tools:text="1팀"/>

    <com.google.android.flexbox.FlexboxLayout
      android:id="@+id/flexBox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:flexWrap="wrap"
      app:alignItems="flex_start"
      app:alignContent="flex_start"
      app:flexAccount="@{item.teamUsers}"
      app:showDivider="beginning|middle"
      app:dividerDrawable="@drawable/divider"
      >
    </com.google.android.flexbox.FlexboxLayout>
  </LinearLayout>
</layout>
